# secKillDemo

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/annotation/: ToJson.java
src/main/java/com/demo/aspect/: ToJsonAspect.java
src/main/java/com/demo/config/: AliQueueConfig.java  ValidatorConfig.java
src/main/java/com/demo/controller/: TestController.java
src/main/java/com/demo/dto/: RespModel.java  SchoolDTO.java  TestDTO.java
src/main/java/com/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/demo/service/: AliQueueServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/demo/util/: MongDbUtil.java  MongoDbConnection.java
src/main/java/com/demo/vo/: TestVO.java
src/main/resources/: application.properties
