server.port=8888


#阿里云消息服务配置
access.key.id=LTAI4Fof8mk5s4LHruo1xcxQ
access.key.secret=LFUiqLOng1scaoThXcambc5wW0ugni
account.end.point=https://1279882918531483.mns.cn-shenzhen.aliyuncs.com/
receive.queue.name=seckill

########### mongo ###############
spring.mongo.mapPackage=com.demo
spring.mongo.address=212.64.79.175:27017
spring.mongo.auth=yuyu,school_db,092666++
spring.mongo.dbName=school_db